<!doctype html>
<head>
    <title>Test</title>
    <script src="node_modules/osc-js/dist/osc.js"></script>
    <script src="node_modules/d3/build/d3.js"></script>
    <script src="node_modules/zepto/dist/zepto.js"></script>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <aside id="drawings"></aside>
    <svg id="axis-top"></svg>
    <canvas id="graph" allowfullscreen></canvas>
    <script src="frontend.js"></script>
</body>
</html>
